# gRPC_ModManager

./: .gitignore  gRPC_ModManager.sln
gRPC_ModManager.Client/: App.config  Program.cs  Settings.Designer.cs  Settings.settings  frmMain.Designer.cs  frmMain.cs  gRPC_ModManager.Client.csproj
gRPC_ModManager.Server/: Program.cs  gRPC_ModManager.Server.csproj
gRPC_ModManager.Server/Properties/: launchSettings.json
gRPC_ModManager.Server/Services/: DirectorySyncService.cs
gRPC_ModManager.Shared/: gRPC_ModManager.Shared.csproj
gRPC_ModManager.Shared/Models/: DirectoryDeltaRequest.cs  DirectoryDeltaResponse.cs  EmptyRequest.cs  FileDelta.cs  FileSignature.cs  InitialDirectoryDataResponse.cs
gRPC_ModManager.Shared/Services/: IDirectorySyncService.cs
